name,description,require_skills,budget(in USD),start_date,end_data
測試,測試,Translation,30.0,2014-03-29 14:10:08 UTC,2014-04-05 14:10:08 UTC
,,"English (US), Japanese, Translation",30.0,2014-03-29 14:03:45 UTC,2014-04-05 14:03:45 UTC
,,Translation,250.0,2014-03-29 13:52:18 UTC,2014-04-05 13:52:18 UTC
,,"English (US), Japanese, Translation",30.0,2014-03-29 13:05:45 UTC,2014-04-05 13:05:45 UTC
,,"Italian, Spanish (Spain), Translation",10.0,2014-03-29 12:32:29 UTC,2014-04-05 12:32:29 UTC
,,"Sales, Translation",6877.25,2014-03-29 11:29:52 UTC,2014-04-05 11:29:52 UTC
,,Translation,750.0,2014-03-29 10:32:37 UTC,2014-04-05 10:32:37 UTC
,,"English (UK), Russian, Translation",10.0,2014-03-29 10:30:52 UTC,2014-04-05 10:30:52 UTC
,,Translation,750.0,2014-03-29 10:26:01 UTC,2014-04-05 10:26:01 UTC
,,Translation,250.0,2014-03-29 05:03:04 UTC,2014-04-05 05:03:04 UTC
,,"Graphic Design, Translation",10.0,2014-03-29 04:56:22 UTC,2014-04-05 04:56:22 UTC
,,Translation,2.0,2014-03-29 04:36:50 UTC,2014-04-05 04:36:50 UTC
,,"Articles, Product Descriptions, Research, Translation",220.0,2014-03-29 04:17:10 UTC,2014-04-05 04:17:10 UTC
,,Translation,250.0,2014-03-29 04:07:13 UTC,2014-04-05 04:07:13 UTC
,,Translation,15.0,2014-03-29 03:55:08 UTC,2014-04-05 03:55:08 UTC
,,Translation,10.0,2014-03-29 03:50:34 UTC,2014-04-05 03:50:34 UTC
,,Translation,10.0032,2014-03-29 03:01:31 UTC,2014-04-05 03:01:31 UTC
,,"Forum Posting, German, Translation",30.0,2014-03-29 02:34:37 UTC,2014-04-05 02:34:37 UTC
,,"Forum Posting, French, Translation",30.0,2014-03-29 02:33:22 UTC,2014-04-05 02:33:22 UTC
,,"Academic Writing, Report Writing, Technical Writing, Translation",27.73749,2014-03-29 01:35:05 UTC,2014-04-05 01:35:05 UTC
,,Translation,25.008,2014-03-29 01:30:19 UTC,2014-04-05 01:30:19 UTC
,,"Academic Writing, Report Writing, Technical Writing, Translation",27.73749,2014-03-29 00:02:24 UTC,2014-04-05 00:02:24 UTC
翻譯,翻譯,Translation,30.0,2014-03-28 20:14:24 UTC,2014-04-04 20:14:24 UTC
,,Translation,15.0,2014-03-28 20:04:28 UTC,2014-04-04 20:04:28 UTC
,,Translation,30.0,2014-03-28 19:32:37 UTC,2014-04-04 19:32:37 UTC
,,Translation,250.0,2014-03-28 15:31:08 UTC,2014-04-04 15:31:08 UTC
,,Translation,30.0,2014-03-28 15:23:53 UTC,2014-04-04 15:23:53 UTC
,,Translation,250.0,2014-03-28 15:23:09 UTC,2014-04-04 15:23:09 UTC
,,"Portuguese (Brazil), Spanish, Translation",10.0,2014-03-28 14:46:33 UTC,2014-04-04 14:46:33 UTC
,,"English (UK), German, Translation",11.0036,2014-03-28 14:24:14 UTC,2014-04-04 14:24:14 UTC
,,"English (UK), Spanish (Spain), Translation",11.0036,2014-03-28 14:21:34 UTC,2014-04-04 14:21:34 UTC
,,"Advertising, Article Rewriting, English (UK), French, Translation",250.0,2014-03-28 13:35:46 UTC,2014-04-04 13:35:46 UTC
,,"Italian, Spanish (Spain), Translation",30.0,2014-03-28 12:36:33 UTC,2014-04-04 12:36:33 UTC
,,Translation,250.0,2014-03-28 11:10:57 UTC,2014-04-04 11:10:57 UTC
,,"Portuguese, Spanish, Translation",30.0,2014-03-28 10:58:02 UTC,2014-04-04 10:58:02 UTC
,,Translation,30.0,2014-03-28 10:05:06 UTC,2014-04-04 10:05:06 UTC
,,Translation,10.0,2014-03-28 08:25:19 UTC,2014-04-04 08:25:19 UTC
,,"Education & Tutoring, Hindi, Translation",16.672,2014-03-28 08:22:56 UTC,2014-04-04 08:22:56 UTC
,,"Sales, Telemarketing, Translation",2.0,2014-03-28 08:05:33 UTC,2014-04-04 08:05:33 UTC
,,"Anything Goes, Data Entry, Dating, Translation",25.0,2014-03-28 07:53:40 UTC,2014-04-04 07:53:40 UTC
,,Translation,16.5054,2014-03-28 07:05:38 UTC,2014-04-04 07:05:38 UTC
,,Translation,250.0,2014-03-28 06:43:11 UTC,2014-04-04 06:43:11 UTC
,,Translation,343.8625,2014-03-28 06:35:40 UTC,2014-04-04 06:35:40 UTC
,,"English (UK), German, Translation",30.0,2014-03-28 05:48:28 UTC,2014-04-04 05:48:28 UTC
,,Translation,10.0,2014-03-28 04:18:28 UTC,2014-04-04 04:18:28 UTC
,,Translation,10.0,2014-03-28 04:14:19 UTC,2014-04-04 04:14:19 UTC
,,Translation,10.0,2014-03-28 04:10:20 UTC,2014-04-04 04:10:20 UTC
,,Translation,220.0,2014-03-28 01:43:04 UTC,2014-04-04 01:43:04 UTC
,,Translation,10.0,2014-03-28 00:42:36 UTC,2014-04-04 00:42:36 UTC
,,Python,625.1999999999999,2014-03-29 13:31:54 UTC,2014-04-05 13:31:54 UTC
,,"Python, Test Automation, Testing / QA",30.0,2014-03-29 12:37:45 UTC,2014-04-05 12:37:45 UTC
,,"Linux, Python",10.0,2014-03-29 11:47:41 UTC,2014-04-05 11:47:41 UTC
,,"Algorithm, C++ Programming, Cryptography, Python, Software Architecture",250.0,2014-03-29 09:45:28 UTC,2014-04-05 09:45:28 UTC
,,"AJAX, Python, Software Architecture, Web Scraping, XML",250.0,2014-03-29 06:38:21 UTC,2014-04-05 06:38:21 UTC
,,"Django, Engineering, MySQL, Python",10.0,2014-03-29 04:11:32 UTC,2014-04-05 04:11:32 UTC
,,"Linux, Python",10.0,2014-03-29 03:20:20 UTC,2014-04-05 03:20:20 UTC
,,"Excel, Java, PHP, Python, Web Scraping",10.0,2014-03-29 00:39:05 UTC,2014-04-05 00:39:05 UTC
,,"C++ Programming, Data Mining, Machine Learning, Matlab & Mathematica, Python",30.0,2014-03-28 14:38:42 UTC,2014-04-04 14:38:42 UTC
,,"PHP, Python, Software Architecture",231.14575000000002,2014-03-28 12:08:59 UTC,2014-04-04 12:08:59 UTC
,,"C++ Programming, Java, Python, Software Architecture",250.0,2014-03-28 04:18:21 UTC,2014-04-04 04:18:21 UTC
,,"Electronics, Linux, Microcontroller, PHP, Python",450.0,2014-03-28 02:47:37 UTC,2014-04-04 02:47:37 UTC
,,"Analytics, Python, SEO",25.008,2014-03-28 02:13:21 UTC,2014-04-04 02:13:21 UTC
,,Python,8.0,2014-03-28 01:32:28 UTC,2014-04-04 01:32:28 UTC
,,"Django, MySQL, PHP, PostgreSQL, Python",30.0,2014-03-28 01:06:55 UTC,2014-04-04 01:06:55 UTC
,,Python,25.0,2014-03-27 18:34:29 UTC,2014-04-03 18:34:29 UTC
,,Python,15.0,2014-03-27 16:58:13 UTC,2014-04-03 16:58:13 UTC
,,"Express JS, Javascript, node.js, Python",30.0,2014-03-27 16:54:24 UTC,2014-04-03 16:54:24 UTC
,,"CSS, HTML, node.js, PHP, Python",30.0,2014-03-27 15:20:40 UTC,2014-04-03 15:20:40 UTC
,,"HTML5, Java, PHP, Python, Web Scraping",250.0,2014-03-27 14:14:55 UTC,2014-04-03 14:14:55 UTC
,,Python,30.0,2014-03-27 13:47:26 UTC,2014-04-03 13:47:26 UTC
,,"C# Programming, C++ Programming, Python, Software Architecture, SQL",30.0,2014-03-27 13:45:44 UTC,2014-04-03 13:45:44 UTC
,,"Python, Software Architecture",16.5054,2014-03-27 11:47:46 UTC,2014-04-03 11:47:46 UTC
,,Python,30.0,2014-03-27 10:01:30 UTC,2014-04-03 10:01:30 UTC
,,"Django, Graphic Design, Python, Website Design",2.0,2014-03-27 04:50:34 UTC,2014-04-03 04:50:34 UTC
,,"Python, Software Architecture",11.0036,2014-03-27 03:41:42 UTC,2014-04-03 03:41:42 UTC
,,"Email Marketing, Java, PHP, Python, System Admin",30.0,2014-03-27 03:32:24 UTC,2014-04-03 03:32:24 UTC
,,"Graphic Design, HTML, Nginx, Python, Website Design",50.0,2014-03-26 23:24:02 UTC,2014-04-02 23:24:02 UTC
,,Python,250.0,2014-03-26 19:14:24 UTC,2014-04-02 19:14:24 UTC
,,".NET, Bitcoin, Javascript, PHP, Python",300.0,2014-03-26 16:22:21 UTC,2014-04-02 16:22:21 UTC
,,"Engineering, Java, PHP, Python, Software Architecture",8.0,2014-03-26 16:01:12 UTC,2014-04-02 16:01:12 UTC
,,"Python, SQL",10.0,2014-03-26 14:20:01 UTC,2014-04-02 14:20:01 UTC
,,"C# Programming, C++ Programming, Python, Software Architecture, SQL",30.0,2014-03-26 13:19:44 UTC,2014-04-02 13:19:44 UTC
,,"ActionScript, C Programming, Python, Software Architecture, Web Scraping",30.0,2014-03-26 13:16:53 UTC,2014-04-02 13:16:53 UTC
,,"Analytics, Python, SEO",25.008,2014-03-26 11:11:09 UTC,2014-04-02 11:11:09 UTC
,,"C Programming, Computer Security, Python, Shell Script, Web Security",30.0,2014-03-26 10:37:41 UTC,2014-04-02 10:37:41 UTC
,,"CMS, NoSQL Couch & Mongo, Python, SQL",10.0,2014-03-26 10:23:17 UTC,2014-04-02 10:23:17 UTC
,,"Amazon Web Services, ERP, Python",30.0,2014-03-26 10:16:06 UTC,2014-04-02 10:16:06 UTC
,,".NET, C# Programming, Perl, Python, Software Architecture",10.0,2014-03-26 07:43:03 UTC,2014-04-02 07:43:03 UTC
,,"Django, Python",1500.0,2014-03-25 23:55:57 UTC,2014-04-01 23:55:57 UTC
,,"C# Programming, C++ Programming, Python, Software Architecture, SQL",30.0,2014-03-25 18:55:47 UTC,2014-04-01 18:55:47 UTC
,,"Django, eCommerce, Python, Shopping Carts, Website Design",208.4,2014-03-25 13:48:08 UTC,2014-04-01 13:48:08 UTC
,,"Django, PHP, Python",2967.561,2014-03-25 12:21:45 UTC,2014-04-01 12:21:45 UTC
,,Python,2.0,2014-03-25 11:42:09 UTC,2014-04-01 11:42:09 UTC
,,"Python, Video Broadcasting, Video Services",41.2635,2014-03-25 08:06:48 UTC,2014-04-01 08:06:48 UTC
,,"Embedded Software, HTML5, Java, Python, RTOS",693.4372500000001,2014-03-25 02:04:40 UTC,2014-04-01 02:04:40 UTC
,,"Illustrator, Python, Script Install, Shell Script",27.73749,2014-03-25 01:29:47 UTC,2014-04-01 01:29:47 UTC
,,"Graphic Design, HTML, Javascript, Python, Website Design",34.42005,2014-03-24 22:16:07 UTC,2014-03-31 22:16:07 UTC
,,"Amazon Web Services, Apache, PHP, Python, Red Hat",30.0,2014-03-24 17:57:18 UTC,2014-03-31 17:57:18 UTC
,,Python,15.0,2014-03-24 13:04:25 UTC,2014-03-31 13:04:25 UTC
