<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style=" margin: 0; padding: 0; background: url(img/BG2.jpg) no-repeat; ">
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#8FC7D3" style="padding: 30px 0 30px 0;">
            <%= image_tag "/img/mail/ok.png", alt: "img", width: "220", height: "220", style: "display: block;" %>
            <h1 style="color:black;"><%= @user.username %>恭喜你完成註冊</h1>
           
            <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;line-height: 150%;padding-bottom: 15px;text-align: center;">
                                                <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 30px;font-weight: 100;line-height: 115%;text-align: center;">親愛的會員您好:</h3>
                                                <br>
                                                感謝您的註冊，請點擊下列聯結，已確定您的Email信箱
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-radius: 4px;box-shadow: 0 5px 0 #4C9BA2;">
                                                    <tr>
                                                        <td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;padding-top: 10px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #4C9BA2;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;">
                                                            <%= link_to '點這裡啟用', confirmation_url(@resource, confirmation_token: @token), {style: "-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #273F8E;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;", title: "square gallery", target: "_blank"} %>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <br />
                                                *如果您無法打開此連結,請複製以下連結，到您的瀏覽器，以完成啟用。
                                                <a href="#" target="_blank" title="square gallery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black;font-size: 16px;line-height: 150%;padding-bottom: 10px;text-align: center;text-decoration: none;"><%= confirmation_url(@resource, confirmation_token: @token) %></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- //END CALL-TO-ACTION BLOCK -->
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#404040" align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
             <!-- // BEGIN FOOTER BLOCK -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <%= link_to image_tag("/img/mail/logo103.png", style: "display: block; margin-bottom:10px;"), root_url %>

                                            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                                                <%= link_to "關於我們", index_about_url, :style => "color:#FFFFFF; text-decoration:none;" %>
                                                <span> | </span>
                                                <%= link_to "隱私條款", index_rule_url, :style => "color:#FFFFFF; text-decoration:none;" %>
                                                <span> | </span>
                                                <%= link_to "使用條款", index_rule_url, :style => "color:#FFFFFF; text-decoration:none;" %>
                                                <span> | </span>
                                                <%= mail_to "service@sun-innovation.com", "聯絡客服", :style => "color:#FFFFFF; text-decoration:none;" %>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER BLOCK // -->
            </td>
        </tr>
    </table>

</body>

</html>